/* Info Container */
.info-container {
    margin-top: 5%;
    background-color: #f6f6f6;
    padding: 5% 0;
    font-family: 'Manrope', sans-serif;
    text-align: center;
  }
  
  /* Info Title */
  .info-title {
    font-size: 18px;
  }
  
  .highlighted-text {
    color: #DA3D33;
    font-weight: 600;
  }
  
  /* Info Cards Layout */
  .info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
    margin-top: 5%;
  }
  
  /* Info Card Styling */
  .info-card {
    background-color: #e6e6e6;
    width: 90%;
    max-width: 300px;
    box-shadow: 0px 10px 12px #ececec;
    border-radius: 50px;
    padding: 6%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .info-card:hover {
    transform: scale(1.09);
    box-shadow: -9px -9px 18px #f2f2f2, 9px 9px 18px #f2f2f2;
  }
  
  .info-card-img {
    width: 140px;
    padding: 2%;
    margin-bottom: 4%;
  }
  
  .info-card-text {
    font-weight: 600;
    color: #525252;
    text-align: center;
  }
  
  /* Info Button Styling */
  .info-button-container {
    display: grid;
    place-items: center;
    margin-top: 4%;
  }
  
  .info-button {
    border-radius: 25px;
    padding: 12px 30px;
  }
  
  /* Media Queries for Responsive Layout */
  @media (min-width: 600px) {
    .info-container{
      
    }
    .info-card {
      width: 30%;
    }
  }
  
  @media (max-width: 600px) {
    .info-title {
      font-size: 16px;
    }
    
    .info-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .info-card {
      width: 90%;
      margin-bottom: 20px;
    }
  
    .info-button-container {
      margin-top: 3%;
    }
  }
  